.glavni-sadrzaj {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;

  margin-top: 140px;
  margin-bottom: 100px;

  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.naslov-stranice {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}

.naplata-grid {
  display: grid;
  /* Here, 1fr means the first column will take
     up the remaining space in the grid. */
  grid-template-columns: 1fr 350px;
  column-gap: 12px;

  /* Use align-items: start; to prevent the elements
     in the grid from stretching vertically. */
  align-items: start;
}

@media (max-width: 1000px) {
  .glavni-sadrzaj {
    max-width: 500px;
  }

  .naplata-grid {
    grid-template-columns: 1fr;
  }
}

.korpa-item-container,
.pregled-naplate {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 18px;
}

.korpa-item-container {
  margin-bottom: 12px;
}

.pregled-naplate {
  padding-bottom: 5px;
}

@media (max-width: 1000px) {
  .pregled-naplate {
    /* grid-row: 1 means this element will be placed into row
      1 in the grid. (Normally, the row that an element is
      placed in is determined by the porudzbina of the elements in
      the HTML. grid-row overrides this default ordering). */
    grid-row: 1;
    margin-bottom: 12px;
  }
}

.dostava-date {
  color: rgb(0, 118, 0);
  font-weight: 700;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 22px;
}

.korpa-item-details-grid {
  display: grid;
  /* 100px 1fr 1fr; means the 2nd and 3rd column will
     take up half the remaining space in the grid
     (they will divide up the remaining space evenly). */
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .korpa-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.proizvod-image {
  max-width: 100%;
  max-height: 120px;

  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.proizvod-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.proizvod-price {
  color: rgb(177, 39, 4);
  font-weight: 700;
  margin-bottom: 5px;
}

.proizvod-kolicina .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .dostava-options {
    /* grid-column: 1 means this element will be placed
       in column 1 in the grid. (Normally, the column that
       an element is placed in is determined by the porudzbina
       of the elements in the HTML. grid-column overrides
       this default ordering).
       
       / span 2 means this element will take up 2 columns
       in the grid (Normally, each element takes up 1
       column in the grid). */
    grid-column: 1 / span 2;
  }
}

.dostava-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.dostava-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.dostava-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.dostava-option-date {
  color: rgb(0, 118, 0);
  font-weight: 500;
  margin-bottom: 3px;
}

.dostava-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.pregled-naplate-naslov {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.pregled-naplate-red {
  display: grid;
  /* 1fr auto; means the width of the 2nd column will be
     determined by the elements inside the column (auto).
     The 1st column will take up the remaining space. */
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}

.pregled-naplate-novac {
  text-align: right;
}

.sumarni-iznos-red .pregled-naplate-novac {
  border-top: 1px solid rgb(222, 222, 222);
}

.sumarni-iznos-red div {
  padding-top: 9px;
}

.ukupno-red {
  color: rgb(177, 39, 4);
  font-weight: 700;
  font-size: 18px;

  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.mesto-porudzbine-dugme {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;

  margin-top: 11px;
  margin-bottom: 15px;
}
/* checkout update/input start */
.kolicina-imput {
  width: 30px;
}
.kolicina-imput,
.save-kolicina-link {
  display: none;
}
.is-editing-kolicina .kolicina-label,
.is-editing-kolicina .update-kolicina-link {
  display: none;
}
.is-editing-kolicina .kolicina-imput,
.is-editing-kolicina .save-kolicina-link {
  display: initial;
}
/* checkout update/input end */
.potvrdi-skriveno {
  display: none;
}
.potvrdi-prozor {
  z-index: 1001;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.potvrdi-prozor {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100%;
}
.potvrdi-prozor > div > p {
  font-size: 20px;
  color: rgb(255, 216, 20);
  text-align: center;
  margin-bottom: 20px;
}
.potvrdi-prozor > div > button {
  background-color: rgb(255, 216, 20);
  border: 2px solid rgb(255, 216, 20);
  color: black;
  padding: 13px 27px;
  font-size: 20px;
  font-family: bold;
  border-radius: 13px;
}
.potvrdi-prozor-da {
  margin-right: 30px;
}
